message_for_period = "Выберите период:"
message_for_depart = "Город отправления?"
message_for_arrive = "Город прибытия?"

CRITICAL_WARNING_MESSAGE = "У нас что-то сломалось(\r\nМы работаем, чтобы это исправить! Позже, начните поиск сначала."
NON_CRITICAL_WARNING_MESSAGE = "Упс! Не получилось проверить данные. Попробуйте еще раз."

emojies_codes = {
    'finger_down': '&#128071;',
    'warning': '&#9888;',
    'sad': '&#128543;'
}

welcome_text = "Что умеет этот бот?\r\n\nАвиа-бот, находит самые дешевые авиабилеты за определенные даты, найденные пользователями Авиасейлс за последние 48 часов.\r\n\nШаг 1\r\nНажмите кнопку 'начать поиск'.\r\nБот предложит выбрать период за который будет искать билеты (дата или месяц)\r\n\nШаг 2\r\nБот предложит Вам ввести следующие данные:\r\n- город отправления,\r\n- город прибытия,\r\n- дату или месяц вылета.\r\n\nШаг 3\r\nБот покажет данные запроса и предложит найти билеты или начать заново.\r\n\nШаг 4\r\nБот покажет найденные авиабилеты с ссылками на них на сайте Авиасейлс.\r\n\nУдачи в поисках!)"
result_message = "Вы указали:\r\nГород отправления - {}\r\nГород прибытия - {}\r\nДата вылета: {}\r\nНайти билеты?"
ticket_data = "{} - {}\r\n{}: {}\r\n{}: {}\r\n{} RUB\r\n{}"
wrong_data = emojies_codes['warning'] + " {}"
hint_to_begin = f"{emojies_codes['warning']} Давайте подскажу!\r\n\n1. Нажмите кнопку 'start' если вы новый пользователь или отправьте слово start, если хотите получить справку о боте;\r\n\n2. Нажмите кнопку 'начать поиск' и бот начнет работать. {emojies_codes['finger_down']}"
no_tickets_find = emojies_codes['sad'] + "Билеты не найдены"
